{
  "name": "hal-beginner-automation",
  "version": "1.0.0",
  "description": "Playwright automation scripts for HAL UAE website - beginner learning project",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
